<html>
<head>
<tittle><h2><center>Mi primera pagina Web<center><h2><tittle>

<style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #FF0040 }
  
ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>
<body>
<ul class="navbar">
	<Menú de Navegacion>
	<li><a href="Curriculum.html">Curriculum</a>
	<li><a href="PersonajeFav.html">Personaje Favorito</a>
	<li><a href="Futuro.html">Futuro</a>
	<li><a href="Tutorial.html">Tutorial</a>
	</ul>
</body>
</html>